services:
  web:
    container_name: fm3-web
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./fatamorgana:/var/www/html
    ports:
      - 8000:80
    depends_on:
      - db

  db:
    container_name: fm3-db
    image: postgres:13
    environment:
      POSTGRES_DB: fmmh
      POSTGRES_USER: fm_user
      POSTGRES_PASSWORD: fm_pass
    ports:
      - "5432:5432"
